# order-processor-backend-aws

./: .gitignore  build.gradle.kts  cdk.json  settings.gradle
functions/barwebsocket/: build.gradle.kts
functions/barwebsocket/src/main/java/de/order/processor/: Handler.java
functions/orderprocessor/: build.gradle.kts
functions/orderprocessor/src/main/java/de/order/processor/: Handler.java
functions/orderprocessor/src/main/java/de/order/processor/util/: Util.java
functions/orderservice/src/main/java/de/order/processor/: Handler.java
functions/orderservice/src/main/java/de/order/processor/model/: Order.java
functions/orderservice/src/main/java/de/order/processor/util/: Util.java
functions/orderwedsocket/: build.gradle.kts
functions/orderwedsocket/src/main/java/de/order/processor/: Handler.java
functions/orderwedsocket/src/main/java/de/order/processor/entity/: KitchenOrdersEvent.java  OrderDone.java  PlaceOrder.java
functions/orderwedsocket/src/main/resources/: logback.xml
functions/placeorder/: build.gradle.kts
functions/placeorder/src/main/java/de/order/processor/: Handler.java
functions/placeorder/src/main/java/de/order/processor/entity/: PlaceOrder.java
infrastructure/: build.gradle.kts  cdk.context.json  cdk.json
infrastructure/src/main/java/de/order/processor/infrastructure/: OrderProcessorApp.java
infrastructure/src/main/java/de/order/processor/infrastructure/configuration/: Configuration.java  GitHubRepository.java
infrastructure/src/main/java/de/order/processor/infrastructure/security/: SecurityStack.java
(+6 files in other folders)
